{
	"bot" : 
    {"token" : "1459389445:AAHYimVPCfD7bGv9xfxSWSWQODbSWuXi2Sc"
    },
        "bmiAPI" : 
        {
            "URL" : "https://body-mass-index-bmi-calculator.p.rapidapi.com/metric?",
            "key" : "b799bcf831msha880494b27071fbp184accjsna4aba3b9c35d", 
            "host" : "body-mass-index-bmi-calculator.p.rapidapi.com"
        },
        "foodAPI" : 
        {
            "URL" : "https://calorieninjas.p.rapidapi.com/v1/nutrition?query=",
            "key" : "369152b3f8msh5e2150a6ff28e66p157cb2jsnea2814699668",
            "host" : "calorieninjas.p.rapidapi.com"
        }
 }   
